{
  "name": "linear-regression",
  "version": "1.0.0",
  "type": "module",
  "main": "chart.js",
  "scripts": {
    "start": "node chart.js",
    "test": "node test.js"
  },
  "author": "yuvi",
  "dependencies": {
    "chart": "^0.1.2",
    "chart.js": "^3.5.1",
    "nstall": "^0.2.0"
  }
}
